export const langRoName = 'RO';

export const langRoTrans = {
    'login': {
        'login': 'Autentificare',
        'logout': 'Deconectare',
        'userName': 'Utilizator',
        'password': 'Parola',
        'forgotpass': 'Ati uitat parola?',
        'submit': 'Conectare',
        'greet': 'Buna, ',
        'resetPassword': 'Reseteaza parola',
        'email': 'Email',
        'backToLogin': 'Inapoi la autentificare',
        'emailRequired': 'Emailul este obligatoriu!',
        'sendEmail': 'Trimite email',
        'changePass': 'Schimba parola',
        'minLenght': 'Parola trebuie sa contina minim 10 caractere!',
        'userProfile': 'Profil utilizator',
        'dailyReport': 'Raport zilnic',
    },
    'register': {
        'register': 'Inregistrare',
        'userExists' : 'Numele de utilizator exista deja sau emailul are deja un cont creat!'
    },
    'home': {
        'home': 'Acasa',
    },
    'buttons': {
        'save': 'Salveaza datele',
        'update': 'Modifica datele',
        'back': 'Inapoi',
        'continue': 'Continua',
        'upsertERP': 'Creaza Partener ERP',
        'cancel': 'Anuleaza',
        'upsertItemERP': 'Creaza comanda in ERP',
        'upsertInvoiceERP': 'Creaza factura in ERP',
        'creditIncreaseRequest': 'Cerere Creditare'
    },
    'moduleAdminDetails': {
        'title': 'Titlu',
        'description': 'Descriere',
        'link': 'Link redirectionare',
        'color': 'Culoare',
        'icon': 'Iconita',
        'orderNr': 'Numar de ordine',
        'path': 'Cale',
    },
    'admin': {
        'admin': 'Administrare',
    },
    'barcode': {
        'title': 'Coduri de bare parteneri'
    },
    'barcodeallocation': {
        'title': 'Allocare coduri de bare - produse'
    },
    'header': {
        'logs': 'Loguri erori',
        'home': 'Acasa',
        'user': 'Administrare useri',
        'editUser': 'Editeaza user',
        'admin': 'Administrare',
        'role': 'Roluri',
        'client': 'Clienti',
        'roleAction': 'Configurare roluri',
        'icons': 'Iconite',
        'moduleAdministration': 'Administrare module',
        'language': 'Limba',
        'country': 'Tari',
        'county': 'Judete',
        'brand': 'Brand-uri parteneri',
        'city': 'Localitati',
        'caenCode': 'Coduri CAEN',
        'partnerLegalForm': 'Forma legala partener',
        'caenSpecialization': 'Specializari Caen'
    },
    'grid': {
        'userData': 'Date utilizator',
        'acces': 'Drepturi',
        'userName': 'Utilizator',
        'firstName': 'Nume',
        'lastName': 'Prenume',
        'role': 'Rol',
        'email': 'Email',
        'details': 'Detalii',
        'multipleSelectionType': 'Tip selectie multipla',
        'allPages': 'Toate paginile',
        'currentPage': 'Pagina curenta'
    },
    'general': {
        'code': 'Cod',
        'name': 'Nume',
        'import': 'Import',
        'data': 'Date',
        'selectFile': 'Selecteaza fisier',
        'dragFile': 'Trage un fisier aici',
        'generateTable': 'Genereaza tabel import',
        'inserted': 'Inserat!',
        'error': 'Eroare!',
        'response': 'Raspuns',
        'requiredKey': 'Coloane necesare: ',
        'gridError': 'A aparut o eroare sau fisierul nu contine coloanele corespunzatoare acestui tip de import! Incearca cu alt fisier!',
        'yes': 'Da',
        'no': 'Nu',
        'confirmDelete': 'Sigur doriti sa stergeti inregistrarile?',
        'records': 'inregistrari selectate',
        'showTooltip': 'Arata tooltip',
        'generateRoute': 'Genereaza ruta',
        'info': 'Info',
    },
    'partner': {
        'title': 'Parteneri',
        'Client': 'Client',
        'Provider': 'Furnizor',
        'partnerFinancialInfo': {
            'updateLast5Years': 'Recalculare Ultimii 5 Ani',
        },
    },
    'moduleData': 'Date module',
    'moduleMenuPages': 'Modul pagini meniu',
    'roleData': 'Date rol',
    'roleRights': 'Drepturi rol',
    'name': 'Nume',
    'lastUpdate': 'Ultima actualizare a fost la ',
    'greet': 'Bine ai venit! Alege un proiect!',
    'module': 'Aplicatii',
    'administration': 'Administrare',
    'userdataTitle': 'Utilizatori',
    'rolesTitle': 'Roluri',
    'statisticsTitle': 'Statistici',
    'customerTitle': 'Clienti',
    'loginTitle': 'Autentificare',
    'registerTitle': 'Inregistrare',
    'moduleAdminTitle': 'Administrare module',
    'rolesActionsTitle': 'Drepturi roluri',
    'translateGroup': 'Trage coloana aici pentru grupare',
    'romania': 'Romana',
    'english': 'Engleza',
    'language': 'Limba',
    'adminUserFile': 'administrareUserFisier',
    'role': 'Roluri',
    'client': 'Clienti',
    'RO': 'Romana',
    'EN': 'Engleza',
    'langChange': 'Limba a fost schimbata pe ',
    'required': 'Camp obligatoriu!',
    'orderDetailsReport': 'Raport detalii comenzi',
    'from': 'De la',
    'to': 'Pana la',
    'site': 'Locatia',
    'search': 'Cauta',
    'data': 'Date',
    'graphs': 'Grafice',
    'ordersStatus': 'Status comenzi',
    'earnings': 'Incasari',
    'earningsPerDays': 'Incasari pe zile',
    'earningsPerDaysSummary': 'Incasari totale - Grand total',
    'sellsPerDays': 'Vanzari pe zile',
    'sellsPerDaysSummary': 'Numar de comenzi si produse',
    'productsOnOrder': 'Produse pe comanda',
    'invalidEmail': 'E-mail invalid',
    'groupedText': 'Trage coloanele aici pentru grupare',
    'defaultValue': 'Valoare preimplicita',
    'backToSSO': 'Inapoi',
    'notification': 'Notificari',
    'userAction': 'Actiuni user',
    'VAT': 'TVA',
    'Excise': 'Accize',
    'CustomsTax': 'Taxe vamale',
    'None': 'Nimic',
    'Possible': 'Posibil',
    'Valid': 'Valid',
    'Legal': 'Persoana juridica',
    'Individual': 'Persoana fizica',
    'Today' : 'Azi',
    'InOneDay' : '+1',
    'InTwoDays' : '+2',
    'Yes': 'Da',
    'No': 'Nu',
    'NoButToBeAnalyzed': 'Nu, de analizat',
    'Rejected': 'Respins',
    'Approved': 'Aprobat',
    'RequestedPrice': 'Solicitat Pret',
    'Working': 'Lucru',
    'Deliberation': 'Deliberare',
    'TotalWin': 'Castig Total',
    'PartialWin': 'Castig Partial',
    'TotalRejected': 'Respins Total',
    'Disqualified': 'Descalificat',
    'Canceled': 'Anulat',
    'IntroducedClientsTarget': 'Target Clienti Introdusi',
    'PotentialClientsContactedTarget': 'Target Clienti Posibili Contactati',
    'ActiveClientsContactedTarget': 'Target Clienti Activi Contactati',
    'TownHall': 'Primarii',
    'Prefecture': 'Prefecturi',
    'CountyCouncil': 'Consilii judetene',
    'DeconcentratedDirections': 'Directii deconcentrate',
    'CentralInstitutions': 'Institutii centrale',
    'HealthInstitutions': 'Insitutii de sanatate',
    'InternationalMissions': 'Misiuni Internationale',
    'NationalMissions': 'Misiuni Nationale',
    'NGO': 'ONG-uri',
    'EducationalUnits': 'Unitati de invatamant',
    'AllItems' : 'Exporta toate articolele in fisiere de 1000',
    'SelectedItems': 'Exporta doar articolele selectate - Obligatoriu sub 1000',
    'Reference': 'Referinta',
    'Divided': 'Divizat',
    'Grouped': 'Grupat',
    'Monday': 'Luni',
    'Tuesday': 'Marti',
    'Wednesday': 'Miercuri',
    'Thursday': 'Joi',
    'Friday': 'Vineri',
    'Saturday': 'Sambata',
    'Sunday': 'Duminica',
    'MandatoryPromotion': 'Promotie Obligatorie',
    'OfficeItems': 'Produse Office',
    'LiquidationOfferTurnover': 'Oferta Lichidare',
    'AgentOtherItemTurnover': 'Alt Produs Agent',
    'HappyBirthDay': 'LMA',
    'Location': 'LCT',
    'CallReminder': 'De Revenit',
    'HappyBirthDayCallReminder': 'LMA',
    'Invoiced': 'Facturat',
    'NoDesire': 'Nu a dorit',
    'Uncontacted': 'Necontactat',
    'MonthlyOrder': 'Comanda lunara',
    'QuantityOrder': 'Comanda de cantitate',
    'Centralized': 'Centralizat',
    'AtEachSite': 'La fiecare punct de lucru',
    'Sales': 'Reprezentant Vanzari',
    'Comercial': 'Comercial',
    'Import': 'Import',
    'Supply': 'Reprezentant Aprovizionare',
    'Marketing': 'Marketing',
    'Financial': 'Financiar',
    'Production': 'Productie',
    'Programming': 'Programare',
    'Accountancy': 'Financiar-Contabilitate',
    'Medical': 'Medical',
    'Cleaning': 'Curatenie',
    'HumanResource': 'Resurse umane',
    'Deposit': 'Depozite',
    'Transport': 'Transport',
    'Operations': 'Operatiuni',
    'Tehnic': 'Tehnic-IT',
    'Extern': 'Externalizat',
    'Management' : 'Management',
    'Functioning': 'Functiune',
    'Radiated': 'Radiata',
    'Inactive': 'Inactiva',
    'Other': 'Altul',
    'Consumer': 'Consum',
    'Distributor': 'Distributie',
    'NoneSortType': 'Lipsa',
    'Ascending': 'Crescator',
    'Descending': 'Descrescator',
    'customerStatusAndSubscription': 'Abonare',
    'partnerStatus': 'Status partener',
    'subscriptionDescription': 'Descriere'
}