export const langEnName = 'EN';

export const langEnTrans = {
    'login': {
        'login': 'Login',
        'logout': 'Log out',
        'userName': 'User',
        'password': 'Password',
        'forgotpass': 'Forgot password?',
        'submit': 'Connect',
        'greet': 'Hello, ',
        'resetPassword': 'Reset password',
        'email': 'Email',
        'backToLogin': 'Back to login',
        'emailRequired': 'Email is required!',
        'sendEmail': 'Send email',
        'changePass': 'Change password',
        'minLenght': 'Must contain at least 10 characters!',
        'userProfile': 'User profile',
        'dailyReport': 'Daily report',
    },
    'register': {
        'register': 'Register',
        'userExists' : 'Username already exists or email has an account!'
    },
    'home': {
        'home': 'Home',
    },
    'buttons': {
        'save': 'Save data',
        'update': 'Update data',
        'upsertERP': 'Create Partner ERP',
        'back': 'Back',
        'continue': 'Continue',
        'cancel': 'Cancel',
        'upsertItemERP': 'Create order in ERP',
        'upsertInvoiceERP': 'Create invoice in ERP',
        'creditIncreaseRequest': 'Credit Increase Request'
    },
    'header': {
        'logs': 'Exception logs',
        'home': 'Home',
        'user': 'User administration',
        'editUser': 'Edit user',
        'admin': 'Admin',
        'role': 'Roles',
        'client': 'Clients',
        'roleAction': 'Role configuration',
        'icons': 'Icons',
        'moduleAdministration': 'Module administration',
        'language': 'Language',
        'country': 'Country',
        'county': 'County',
        'brand': 'Partners brands',
        'city': 'City',
        'caenCode': 'CAEN codes',
        'partnerLegalForm': 'Partner Legal Form',
        'caenSpecialization': 'Caen Specialization'
    },
    'grid': {
        'userData': 'User data',
        'acces': 'Rights',
        'userName': 'User Name',
        'firstName': 'First Name',
        'lastName': 'Last Name',
        'role': 'Role',
        'email': 'Email',
        'details': 'Details',
        'multipleSelectionType': 'Multiple selection type',
        'allPages': 'All pages',
        'currentPage': 'Current page'
    },
    'partner': {
        'title': 'Partners',
        'Client': 'Client',
        'Provider': 'Supplier',
        'partnerFinancialInfo': {
            'updateLast5Years': 'Update Last 5 Years',
        },
    },
    'barcode': {
        'title': 'Partners barcodes'
    },
    'barcodeallocation': {
        'title': 'Product - barcode allocation'
    },
    'moduleAdminDetails': {
        'title': 'Title',
        'description': 'Description',
        'link': 'Redirect url',
        'color': 'Color',
        'icon': 'Icon',
        'orderNr': 'Order number',
        'path': 'Path',
    },
    'general': {
        'code': 'Code',
        'name': 'Name',
        'import': 'Import',
        'data': 'Data',
        'selectFile': 'Select file',
        'dragFile': 'Drag a file here',
        'generateTable': 'Generate tabel',
        'inserted': 'Inserted!',
        'error': 'Error!',
        'response': 'Response',
        'requiredKey': 'Required keys: ',
        'gridError': 'An error occurred or the file does not contain the columns corresponding to this type of import! Try another file!',
        'yes': 'Yes',
        'no': 'No',
        'confirmDelete': 'Are you sure you want to delete the records?',
        'records': 'records selected',
        'showTooltip': 'Show tooltip',
        'generateRoute': 'Generate route',
        'info': 'Info',
    },
    'admin': {
        'admin': 'Admin',
    },
    'moduleData': 'Module data',
    'moduleMenuPages': 'Module menu pages',
    'roleData': 'Role data',
    'roleRights': 'Role rights',
    'name': 'Name',
    'lastUpdate': 'Last update at ',
    'greet': 'Welcome! Choose a project!',
    'module': 'Modules',
    'administration': 'Admin',
    'userdataTitle': 'Users',
    'rolesTitle': 'Roles',
    'moduleAdminTitle': 'Module admin',
    'statisticsTitle': 'Statistics',
    'customerTitle': 'Customers',
    'loginTitle': 'Login',
    'registerTitle': 'Register',
    'rolesActionsTitle': 'Roles rights',
    'translateGroup': 'Drag a column header here to group by that column',
    'romania': 'Romania',
    'english': 'English',
    'language': 'Language',
    'adminUserFile': 'adminUserFile',
    'role': 'Roles',
    'client': 'Clients',
    'RO': 'Romania',
    'EN': 'English',
    'langChange': 'Language was changed to ',
    'required': 'Field required!',
    'orderDetailsReport': 'Orders details report',
    'from': 'From',
    'to': 'To',
    'search': 'Search',
    'site': 'Site',
    'data': 'Data',
    'graphs': 'Graphs',
    'ordersStatus': 'Orders status',
    'earnings': 'Earnings',
    'earningsPerDays': 'Earnings per days',
    'earningsPerDaysSummary': 'Total earnings - grand total',
    'sellsPerDays': 'Sells per days',
    'sellsPerDaysSummary': 'Orders and products numbers',
    'productsOnOrder': 'Products on order',
    'invalidEmail': 'Invalid email',
    'groupedText': 'Drag column here to group',
    'defaultValue': 'Default value',
    'backToSSO': 'Back home',
    'notification': 'Notification',
    'userAction': 'User action',
    'VAT': 'VAT',
    'Excise': 'Excise',
    'CustomsTax': 'CustomsTax',
    'None': 'None',
    'Possible': 'Possible',
    'Valid': 'Valid',
    'Legal': 'Legal person',
    'Individual': 'Individual',
    'Today' : 'Today',
    'InOneDay' : '+1',
    'InTwoDays' : '+2',
    'Yes': 'Yes',
    'No': 'No',
    'NoButToBeAnalyzed': 'No,to be analyzed',
    'Rejected': 'Rejected',
    'Approved': 'Approved',
    'RequestedPrice': 'Requested Price',
    'Working': 'Working',
    'Deliberation': 'Deliberation',
    'TotalWin': 'Total Win',
    'PartialWin': 'Partial Win',
    'TotalRejected': 'Total Rejected',
    'Disqualified': 'Disqualified',
    'Canceled': 'Canceled',
    'IntroducedClientsTarget': 'Introduced Clients Target',
    'PotentialClientsContactedTarget': 'Potential Clients Contacted Target',
    'ActiveClientsContactedTarget': 'Active Clients Contacted Target',
    'TownHall': 'Town Hall',
    'Prefecture': 'Prefecture',
    'CountyCouncil': 'County Council',
    'DeconcentratedDirections': 'Deconcentrated Directions',
    'CentralInstitutions': 'Central Institutions',
    'HealthInstitutions': 'Health Institutions',
    'InternationalMissions': 'International Missions',
    'NationalMissions': 'National Missions',
    'NGO': 'NGO',
    'EducationalUnits': 'Educational Units',
    'Reference': 'Reference',
    'Divided': 'Divided',
    'Grouped': 'Grouped',
    'Monday': 'Monday',
    'Tuesday': 'Tuesday',
    'Wednesday': 'Wednesday',
    'Thursday': 'Thursday',
    'Friday': 'Friday',
    'Saturday': 'Saturday',
    'Sunday': 'Sunday',
    'MandatoryPromotion': 'Mandatory Promotion',
    'OfficeItems': 'Office Products',
    'LiquidationOfferTurnover': 'Liquidation Offer Turnover',
    'AgentOtherItemTurnover': 'Agent Other Product Turnover',
    'HappyBirthDay': 'Happy Birthday',
    'Location': 'Location',
    'CallReminder': 'Call Reminder',
    'Invoiced': 'Invoiced',
    'NoDesire': 'No Desire',
    'Uncontacted': 'Uncontacted',
    'MonthlyOrder': 'Monthly order',
    'QuantityOrder': 'Quantity order',
    'Centralized': 'Centralized',
    'AtEachSite': 'At each site',
    'Sales': 'Sales Representative',
    'management': 'Managements',
    'Comercial': 'Comercial',
    'Import': 'Import',
    'Supply': 'Supply Representative',
    'Marketing': 'Marketing',
    'Financial': 'Financial',
    'Production': 'Production',
    'Programming': 'Programming',
    'Accountancy': 'Accountancy-Financial',
    'Medical': 'Medical',
    'Cleaning': 'Cleaning',
    'HumanResource': 'Human resource',
    'Deposit': 'Deposits',
    'Transport': 'Transport',
    'dictionary': 'Dictionare',
    'Operations': 'Operations',
    'Tehnic': 'Tehnical-IT',
    'Extern': 'External',
    'Management' : 'Management',
    'Functioning': 'Functioning',
    'Radiated': 'Radiated',
    'Inactive': 'Inactive',
    'customerStatusAndSubscription': 'Subscription',
    'partnerStatus': 'Status',
    'subscriptionDescription': 'Description'
}