export class PartnerFinancialInfoVM {
    id: number;
    partnerId: number;
    year: number;
    ca: number;
    turnover: number;
    numberOfItems: number;
    profitLoss: number;
    numberOfEmployees: number;
    numberOfCars: number;
    numberOfWorkingPoints: number;
    IsActive: boolean;
}

export class CreditIncreaseRequestBtnEmailDetails {
    partnerFiscalCode: string;
    partnerName: string;
    pmwPaymentMethods: string;
    partnerActivityDescription: string;
    partnerWebsite: string;
    partnerTradeRegisterNumber: string;
    partnerCaen: string;
    partnerRegisteredOfficeAddress: string;
    partnerRegisteredOfficeLocality: string;
    partnerRegisteredOfficeCounty: string;
    partnerRegisteredOfficeCountry: string;
    currentPaymentMethod: string;
    currentCreditLimit: string;
    currentPaymentTerm: string;
    currentBlockNoOfDays: string;
    partnerActiveContractNumber: string;
    partnerActiveContractValidity: string;
    contractPaymentMethod: string;
    contractPaymentTerm: string;
    contractCredit: string;
    averageValueWithoutVatCustomerSalesLast3Months: string;
    valueWithoutVatCustomerSalesPastMonth: string;
    valueWithoutVatCustomerSalesCurrentMonth: string;
    allocatedDiscountGridName: string;
    strategicPartner: string;
    lastCipVerificationNumber: string;
    lastCipVerificationDate: string;
    lastCipVerificationDateFormated: string;
    moreThan2LastCipVerification: string;
    lessThan2LastCipVerification: string;
    currentYear: string;
    currentYearCa: string;
    currentYearCaVd: string;
    currentYearItemsNumber: string;
    currentYearProfitLoss: string;
    currentYearEmployeesNumber: string;
    currentYearMinus1: string;
    currentYearMinus1Ca: string;
    currentYearMinus1CaVd: string;
    currentYearMinus1ItemsNumber: string;
    currentYearMinus1ProfitLoss: string;
    currentYearMinus1EmployeesNumber: string;
    currentYearMinus2: string;
    currentYearMinus2Ca: string;
    currentYearMinus2CaVd: string;
    currentYearMinus2ItemsNumber: string;
    currentYearMinus2ProfitLoss: string;
    currentYearMinus2EmployeesNumber: string;
    competitor: string;
    problems: string;
    dateOfCIPCheck: string;
    vcipIncidentsSection: string;
}