export class PartnerContractPDFData {
    contractNumber: string; // "Nr contract"
    contractDate: string; // "data contract"
    partnerName: string; // "NumePartener"
    fiscalCode: string; // "CodJ"
    tradeRegistrationNumber: string; // "CUI"
    headquarterAddress: string; // "AdresaSediuSocial"
    headquarterCounty: string; // "JudetSediuSocial"
    depositAddress: string; // "AdresaDepozit"
    depositCounty: string; // "TelefonDepozit"
    clientPhoneNumber: string; // "TelefonClient"
    clientFAX: string; // "FaxClient"
    clientEmail: string; // "EmailClient"
    website: string; // "WebSite"
    administratorName: string; // "NumeAdministrator"
    administratorMobilePhoneNumber: string; // "MobilAdministrator"
    codeCAEN: string; // "CAEN"
    vetroSalesAgentName: string; // "NumeAgentVanzariVetro"
    vetroSalesAgentEmail: string; // "EmailAgentVanzariVetro"
    vetroSalesAgentPhoneNumber: string; // "TelefonAgentVanzariVetro"
    contractPaymentTerm: string; // "TermenPlataContract"
    contractPaymentInstrument: string; // "InstrumentPlataContract"
    contractCreditLimit: string; // "LimitaCreditContract"
    clientSalesRepresentativeName: string; // "NumeReprezentantAchizitiiClient"
    clientSalesRepresentativeEmail: string; // "EmailReprezentantAchizitiiClient"
    clientSalesRepresentativePhoneNumber: string; // "TelefonReprezentantAchizitiiClient"
    clientStockDirectorName: string; // "NumeDirectorAprovizionareClient"
    clientStockDirectorEmail: string; // "EmailDirectorAprovizionareClient"
    clientStockDirectorPhoneNumber: string; // "TelefonDirectorAprovizionareClient"
    clientEconomyDirectorName: string; // "NumeDirectorEconomic"
    clientEconomyDirectorEmail: string; // "EmailDirectorEconomic"
}