export const Constants = {
    // date formats
    DATE_FORMAT: 'YYYY-MM-DDTHH:mm:ss',
    // core route names
    roleaction: 'roleaction',
    admin: 'admin',
    module: 'module',
    order: 'order',
    moduleadmindetails: 'moduleadmindetails',
    userProfile: 'user-profile',
    user: 'user',
    generalOffer: 'general-offer',
    catalog: 'catalog',
    language: 'language',
    barcode: 'barcode',
    barcodeallocation: 'barcodeallocation',
    measurementUnit: 'measurement-unit',
    partner: 'partner',
    contactCampaignManagement: 'contact-campaign-management',
    contactCampaignAllocation: 'contact-campaign-allocation',
    contactCampaignPartners: 'contact-campaign-partners',
    partnerObservation: 'partner-observation',
    partnerObservationsDetails: 'partner-observations-details',
    partnerAssociatedItems: 'partner-associated-items',
    partnerNameEquivalence: 'partner-name-equivalence',
    partnerDailyReceipts: 'partner-daily-receipts',
    partnerLegalForm: 'partner-legal-form',
    partnerActivityType: 'partner-activity-type',
    country: 'country',
    countryGroup: 'country-group',
    county: 'county',
    caen: 'caen-code',
    salesZone: 'sales-zone',
    caenSpecialization: 'caen-specialization',
    cpvcode: 'cpvcode',
    paymentInstrument: 'payment-instrument',
    supplierPriceList: 'supplier-price-list',
    currency: 'currency',
    customcode: 'customcode',
    customer: 'customer',
    tax: 'tax',
    setData: 'set',
    item: 'item',
    itemType: 'item-type',
    itemCategory: 'item-category',
    orderDetailsReport: 'order-details-report',
    importAuctions: 'importauctions',
    importExportItemData: 'importexportitemdata',
    auctions: 'auctions',
    productReport: 'product-report',
    brand: 'brand',
    city: 'city',
    logs: 'logs',
    turnOver: 'turnover',
    turnoverSrm: 'turnover',
    dailyReport: 'daily-report',
    customerInterestsReport: 'customer-interests-report',
    salesTarget: 'sales-target',
    myClients: 'my-clients',
    // stored in localstorage
    clientLang: 'CLIENT_LANG',
    clientModuleId: 1,
    textSGF: 'Sigur Foloseste = Produs fara de care activitatea partenerului nu se poate desfasura (ex: Cabinet stomatologic - manusi, masca, aspirator saliva, rulou etc.)',
    textCDA: 'La Comanda = Produs necesar in activitatea partenerului ca urmare a unor activitati speciale care nu se foloseste mereu (trusa sanitara, implant, pivoti etc.)',
    textSZO: 'Sezonier/Ocazional = Produs care se foloseste doar intr-o anumita perioada a anului, sezon (ex: halat polar, bluze subtiri, steaguri la zi nationala etc.)',
    textALT: 'Alternativ = Produs care inlocuie un alt produs de baza dar are caracteristici asemnatoare sau superioare (ex: rulou impletit la cel simplu, manusi aloe la cele latex etc.)',
    noSpaceDelimiter: '',
    spaceDelimiter: ' ',
    minusDelimiter: ' - ',
    minusDelimiterNoSpace: '-',
    yesLabel: 'DA',
    noLabel: 'NU',
    decimalsNumberFormat: '1.0-0',
    commaDelimiter: ', ',
    creditIncreaseRequestEmailDetails: {
        filteredPaymentInstruments: {
            card: 4,
            advancePaymentOrder: 5,
            paymentOrderOnTime: 6,
            cashOnTerm: 16,
            cashOnDelivery: 1,
            boOrCecOnTerm: 2,
            cecOnTerm: 3,
            boOrCecSentCompletedViaEmailOrWhatsapp: 8,
            cardAndCash: 7,
            boCertifiedSentByEmail: 9,
            opWithBoCertified: 10
        },
        newLine: '%0D%0A',
        lastCipVerificationNumberPrefix: 'VCIP',
        lastCipVerificationDateFormat: 'DD MMM YYYY',
        lastCipVerificationDateFormat2: 'DD.MM.YYYY',
        creditControlDaysLabel: 'zile'
    },

    specialPriceRequestValidationAccessPostIds: [5, 6],
    salePriceListPpName: 'promotiepermanenta',
    specialPriceRequest: 'special-price-request',
    partnerReviewQuestion: 'partner-review-question',
    partnerReviewReport: 'partner-review-report',

     //***DO NOT CHANGE - IT WILL AFFECT THE API COMUNICATION***//
     ssoApi: 'ssoApi',
     mrkApi: 'mrkApi',
     srmApi: 'srmApi',
     commonApi: 'commonApi',
     crmApi: 'crmApi'
     //********************************************************//
};
